downloads/tpconfig.dtd

<!ELEMENT tpconfig (server?, aiclient?) >
<!ATTLIST tpconfig type (installed|inplace) "installed" xml:lang CDATA #IMPLIED >

<!ELEMENT longname (#PCDATA) >
<!ATTLIST longname xml:lang CDATA #IMPLIED >

<!ELEMENT description (#PCDATA) >
<!ATTLIST description xml:lang CDATA #IMPLIED >

<!ELEMENT version (#PCDATA) >

<!ELEMENT forced (#PCDATA) >
<!ELEMENT default (#PCDATA) >
<!ELEMENT commandstring (#PCDATA) >
<!ELEMENT cwd (#PCDATA) >
<!ELEMENT rules (#PCDATA) >

<!ELEMENT parameter (longname?, description?, default?, commandstring?) >
<!ATTLIST parameter name ID #REQUIRED type (I|S|F|B) "S" >

<!ELEMENT ruleset (longname?, version?, description?, forced*, parameter*) >
<!ATTLIST ruleset name ID #REQUIRED >

<!ELEMENT server (longname?, version?, description?, commandstring?, cwd?, forced*, parameter*, ruleset+) >
<!ATTLIST server name ID #REQUIRED >

<!ELEMENT aiclient (longname?, description?, commandstring?, cwd?, forced*, parameter*, rules+) >
<!ATTLIST aiclient name ID #REQUIRED >
